#server.port=8081
#server.servlet.context-path=/eazyschool
#debug=true
#spring.thymeleaf.cache=false
#server.port=0
#spring.mvc.static-path-pattern=/assets/**
spring.security.user.name=demo1
spring.security.user.password=123456789