#server.port=8080
#server.servlet.context-path=/eazyschool
#debug=true
#spring.thymeleaf.cache=false
#server.port=0
#spring.mvc.static-path-pattern=/assets/**
#spring.security.user.name=demo1
#spring.security.user.password=123456789
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true